.container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    cursor: pointer;
}

.profile-pic{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 10px;
}