.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    flex: 1 1 160px;
}

.title {
  text-align: center;
  padding: 10px;
}

.card {
    width: 160px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 80px 80px 0 0; 
    padding: 5px;
    margin:10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  img{
    border-radius: 100px;
    width: 20px;
    height: 160px;
    border: 4px #2ead1e solid;
  }
  
  .content {
    word-wrap: break-word;
    width: 100%;
    text-align: center;
  }

  